/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site CSS code below */
/*Use modularscale perfect fourth 3:4
*/

/*Grid code for header*/
#header
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
  "name1 name1 name2";
}
#header section
{
  background-color: #e5dbff;
  border: 1px solid #d0bfff;
  padding: 10px;
  border-radius: 5px;
}
.name
{
  grid-area: name1;
}
.name2
{
  grid-area: name2;
}
/*Grid code for main content*/
.main-content
{
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
  ". . ."
  "sidebar content1 content2"
  "sidebar content3 me";
}
.main-content section
{
  background-color: #e5dbff;
  border: 1px solid #d0bfff;
  padding: 10px;
  border-radius: 5px;
}
#sidebar
{
  grid-area: sidebar;
}
#dogs
{
  grid-area: content1;
}
#library
{
  grid-area: content2;
}
#fave-quotes
{
  grid-area: content3;
}
#photo-space
{
  grid-area: me;
}
/*Grid code for footer*/
footer
{
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
  "foot . . ";

}
footer section
{
  background-color: #e5dbff;
  border: 1px solid #d0bfff;
  padding: 10px;
  border-radius: 5px;
}

#foot
{
  grid-area: foot
}
/*Style code*/
