/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/* stylelint-disable*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stylelint-enable */

/* Begin site CSS code below */
/*Use modularscale perfect fourth 3:4
https://www.modularscale.com/?18&px&1.333
1em=18px
*/
/*Base Styles (element selectors; color; typography--> thats it)*/

/*Layout: ID selectors; width/height; position; flexbox, grid-->the big major styles*/
/*Module/Modular sections (class or descendent selectors; repeating specific styles) */
/*State (repeat the structure above; media queries; javascript-dependent styles) */


/*Grid code for header*/
#header
{
  background-color: rgba(10, 10, 10, 0.5);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "name1 name1 name1"
  "name2 name2 name2"
  "name3 name3 name3";
  list-style: none;
  margin-left: 8%;
  margin-right: 8%;
}
h1, #header p
{
  color: #ffffff;
}
.name
{
  grid-area: name1;
  padding-left: .25em;
  margin-bottom: .25em;
}
.name2
{
  grid-area: name2;
  padding-left: .5em
}
.name3
{
  grid-area: name3;
  padding-left: .75em
}
/*Grid code for menu*/
#navigation
{
  background-color: rgba(71, 158, 53, 0.5); /* BACKGROUND COLOR CODE */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 0;
  grid-template-areas:
  "about-link edu-link skill-link quote-link"
  "hobbies-link dogs-link library-link photo-link";
  margin-left: 8%;
  margin-right: 8%;
  text-align: center;
  font-size: 1em;
}

a[href="#about-box"]
{
  grid-area: about-link;
}
a[href="#edu-box"]
{
  grid-area: edu-link;
}
a[href="#skill-box"]
{
  grid-area: skill-link;
}
a[href="#fave-quotes-box"]
{
  grid-area: quote-link;
}
a[href="#hobbies-box"]
{
  grid-area: hobbies-link;
}
a[href="#dogs-box"]
{
  grid-area: dogs-link;
}
a[href="#library-box"]
{
  grid-area: library-link;
}
a[href="#photo-space-box"]
{
  grid-area: photo-link;
}
/* code for page links*/
a
{
  outline: none;
  text-decoration: none;
  padding: .25em 1em .25em 1em;
  font-size: 1.2em;
}
a:link
{
  color: #ffffff;
}
a:visited
{
  color: #003366;
}
a:focus
{
  border-bottom: 1px solid;
  background: #BAE498;
}
a:hover
{
  border-bottom: 1px solid;
  background: #CDFEAA;
  padding: 20px 60px;
}
a:active
{
  background: #336633;
}
/*Grid code for main content*/
.main-content
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: .2em;
  grid-template-areas:
  "about-grid"
  "edu-grid"
  "skill-grid"
  "quotes-grid"
  "hobbies-grid"
  "dogs-grid"
  "library-grid"
  "speech-grid"
  "photo-grid";
  margin-left: 8%;
  margin-right: 8%;
}
#about-box
{
background-color: rgba(204, 0, 82, 0.5); /* BACKGROUND COLOR CODE */
grid-area: about-grid;
}
#edu-box
{
  background-color: rgba(240, 67, 113, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: edu-grid;
}
#skill-box
{
  background-color: rgba(204, 0, 82, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: skill-grid;
}
#fave-quotes-box
{
  background-image: url("../img/blue-back.jpg");
  background-size: 100%;
  /*background-color: rgba(158, 53, 123, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: quotes-grid;
}
#hobbies-box
{
  background-color: rgba(204, 0, 82, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: hobbies-grid;
}
#dogs-box
{
  background-image: url("../img/blue-back.jpg");
  background-size: 100%;
  background-repeat: repeat;
  grid-area: dogs-grid;
}
#library-box
{
  background-color: rgba(204, 0, 82, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: library-grid;
}
#speech-box
{
  background-color: rgba(158, 53, 123, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: speech-grid;
}
#photo-space-box
{
  background-color: rgba(204, 0, 82, 0.5); /* BACKGROUND COLOR CODE */
  grid-area: photo-grid;
}

/*Grid code for footer*/
footer
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: .2em;
  grid-template-areas:
  ". . ."
  "foot-grid foot-grid foot-grid ";
  list-style: none;
  margin-left: 8%;
  margin-right: 8%;
  font-size: .8em;
  color: white;
}
footer section
{
  background-color: rgba(71, 158, 53, 0.5); /* BACKGROUND COLOR CODE */
  padding: 5%;
}

#foot-box
{
  grid-area: foot-grid;
}

/*background code*/
html
{
  background-image: url("../img/red-back.jpg"); /*Code for HTML*/
}

/*Style code*/
.name
{
  font-size: 5.61em;
  letter-spacing: .25em;
  padding-bottom: 1%;
}
.name2
{
  font-size: 3.157em;
  letter-spacing: .05em;
}
.name3
{
  font-size: 3.157em;
  letter-spacing: .05em;
}
h2 /*will need to edit this in the media queries*/
{
  font-size: 2.407em;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  color: #330033;
}
p, ul
{
  font-size: 1.2em;
  line-height: 1.222em;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  color: white;
}
ul
{
  list-style: url(s_03.png);
  margin-left: 9%
}
img
{
  max-width: 40%;
  border: .5em outset #663333;
  border-radius: 3em;
}
.center
{
  display: block;
  margin-left: 25%;
  margin-right: 25%;
}
figcaption
{
  font-size: 1em;
  color: white;
  padding-left: 8%;
  padding-right: 8%;
}
video
{
  max-width: 50%;
  border: .5em outset #663333;
  border-radius: 3em;
}


/*media queries*/
@media screen and (max-width:384px)
{
  html
  {
    font-size: .75em;

  }
}
@@media screen and (min-width:800px)
{
  html
  {
    font-size: 3em;
    line-height: 0;
  }
